lwmmt/Practice.xaml

<Window x:Class="lwmmt.Practice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lwmmt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Эксперементальная часть" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="70 10 50 10">
                <TextBlock TextWrapping="Wrap" FontSize="20">
                    Описание исследуемого магниторезистивного преобразователя перемещений (МРПП).
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">                    
                    Магниторезистивный преобразователь перемещений предназначен для измерения линейных перемещений в диапазоне (0,..,1.5) мм. Выходным сигналом является напряжение постоянного тока.
    Принципиально-конструктивная схема магнитной системы преоборазователя приведена на рис.5. В качестве источников магнитных потоков используются два неподвижных идентичных магнита 3, 8 с полюсными наконечниками 2,4 и 7,9. На торцах полюсных наконечников 2 и 7 расположены соответственно магниторезисторы и В начальном положении ферромагнитный якорь 5 (концентратор магнитных силовых линий) расположен посередине рабочих зазоров.
                </TextBlock>

                <Image Source="images/p_formula8.png" HorizontalAlignment="Center" Width="500"/>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    При перемещении якоря 5, изменяются магнитные сопротивления воздушных зазоров, что приводит к изменению индукции и магнитных потоков, пронизывающих магниторезисторы 1 и 6. Например, увеличивается омическое сопротивление магниторезистора 6 и уменьшается омическое сопротивление магниторезистора 1, что приводит к изменению выходного сигнала электрической схемы, в которую включены магниторезисторы.<LineBreak/>
                    Описание лабораторной установки.<LineBreak/>
                    Электрическая схема лабораторной установки приведена на рис. 6, где МРПП - исследуемый магниторезистивный преобразователь перемещений, ПН - преобразователь напряжения переменного тока 220В, 50Гц в напряжение постоянного тока 6 В - для питания установки и 9В - для питания цифрового вольтметра; Пр - предохранитель; JT - сигнальная лампа; П1 - выключатель цепи питания; П2 - переключатель каналов МРПП; V - вольтметр. Питание электрической схемы осуществляется от сети переменного тока 220 В, 50 Гц. Поскольку исследуемый МРПП работает при напряжении питания постоянного тока 6 В, то требуемое напряжение обеспечивает преобразователь напряжения ПН. Конденсаторы С1 и СЗ сглаживают пульсации питающего напряжения, а стабилизаторы DA1 и DA2 служат для стабилизации напряжения 6 В и 9В.
                    На рис. 7 изображена блок-схема лабораторной установки (вид сверху).
                    На панели I смонтирован исследуемый магниторезистивный преобразователь 4 (МРПП), шток которого соединен со стрелочным индикатором 3 (СИ), который, в свою очередь, связан с микрометрическим винтом 2 (MB). Включение напряжения питания 220В, 50Гц производится тумблером 8 (П1) через предохранитель 7 (Пр). При этом загорается сигнальная лампа 9 (JI). Далее с помощью преобразователя напряжений 10
                </TextBlock>

                <Image Source="images/p_formula9.png" HorizontalAlignment="Center" Width="600"/>
                <Image Source="images/p_formula10.png" HorizontalAlignment="Center" Width="600"/>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Выходной сигнал измеряется с помощью вольтметра 6 (V). Справа внизу панели показана конструкция магниторезистивного преобразователя перемещений 11.<LineBreak/>
                </TextBlock>

                <Button Name="To_Virtual_lr"
                        Click="To_Virtual_lr_Click"
                        Content="Открыть виртуальную лабораторную установку"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Height="50"
                        FontStyle="Italic"/>

            </StackPanel>
        </ScrollViewer>
        <Button Name="To_Back_Btn" 
                Click="To_Back_Btn_Click"
                Width="60" 
                Height="50" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,223.4" 
                VerticalAlignment="Bottom" 
                d:LayoutOverrides="Height" 
                ToolTip="Назад">

            <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="30" Height="30"/>
        </Button>
    </Grid>
</Window>
