lwmmt/Test.xaml

<Window x:Class="lwmmt.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lwmmt"
        mc:Ignorable="d"
        Title="Test" Height="700" Width="800">
    <Grid>
        
        <ScrollViewer>
            
            <StackPanel Margin="40 0 40 0">
                <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold">Тест</TextBlock>                
                
                <TextBlock FontSize="18">1. Магниторезистивные преобразователи (МРП) предназначены для...</TextBlock>
                <RadioButton GroupName="quest_1" FontSize="15">
                    <TextBlock TextWrapping="Wrap">1. Преобразования деформации твердого тела, вызываемой механическими напряжениями в электрический сигнал.</TextBlock>
                </RadioButton>
                <RadioButton GroupName="quest_1" FontSize="15">
                    <TextBlock TextWrapping="Wrap">2. Преобразования емкости преобразователя в электрический сигнал.</TextBlock>
                </RadioButton>
                <RadioButton GroupName="quest_1" FontSize="15">
                    <TextBlock TextWrapping="Wrap">3. Преобразования механического перемещения в изменение индуктивности.</TextBlock>
                </RadioButton>
                <RadioButton Name="ans_1"  GroupName="quest_1" FontSize="15" IsChecked="True">
                    <TextBlock TextWrapping="Wrap">4. Преобразования магнитной индукции, линейных и угловых перемещений в электрический сигнал.</TextBlock>
                </RadioButton>
                
                <TextBlock FontSize="18" TextWrapping="Wrap">2. При наличии внешнего магнитного поля с индукцией В на носители зарядов действует...</TextBlock>
                <RadioButton Name="ans_2" GroupName="quest_2" Content="1. Сила Лоренца" FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="quest_2" Content="2. Сила Ампера" FontSize="15"/>
                <RadioButton GroupName="quest_2" Content="3. Сила Кулона" FontSize="15"/>
                <RadioButton GroupName="quest_2" Content="4. Сила Архимеда" FontSize="15"/>

                <TextBlock FontSize="18" TextWrapping="Wrap">3. Сопротивление пластины, при наличии носителей зарядов двух знаков, определяется...</TextBlock>
                <RadioButton GroupName="quest_3" Content="1. Зарядом электрона." FontSize="15"/>
                <RadioButton GroupName="quest_3" Content="2. Средней концентрацией и подвижностью электронов и дырок." FontSize="15"/>
                <RadioButton GroupName="quest_3" Content="3. Длина и сечение пластины." FontSize="15"/>
                <RadioButton Name="ans_3" GroupName="quest_3" Content="4. Все перечисленное" FontSize="15" IsChecked="True"/>

                <TextBlock FontSize="18" TextWrapping="Wrap">4. Отклонения, увеличивающие путь электронов, приводят к ...</TextBlock>
                <RadioButton Name="ans_4" GroupName="quest_4" Content="1. Возрастанию сопротивления полупроводника." FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="quest_4" Content="2. Уменьшению сопротивления полупроводника." FontSize="15"/>
                <RadioButton GroupName="quest_4" Content="3. Возрастанию силы Лоренца" FontSize="15"/>
                <RadioButton GroupName="quest_4" Content="4. Уменьшению силы Лоренца" FontSize="15"/>

                <TextBlock FontSize="18">5. Магниторезисторы изготовляются из ...</TextBlock>
                <RadioButton GroupName="quest_5" Content="1. Проводников" FontSize="15"/>
                <RadioButton GroupName="quest_5" Content="2. Диэлектриков" FontSize="15"/>
                <RadioButton Name="ans_5" GroupName="quest_5" Content="3. Полупроводников" FontSize="15" IsChecked="True"/>

                <TextBlock FontSize="18">6. Магниторезистивный коэффициент зависит от ...</TextBlock>
                <RadioButton Name="ans_6" GroupName="quest_6" Content="1. Формы конструкции МРП." FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="quest_6" Content="2. Величины магнитной индукции" FontSize="15"/>
                <RadioButton GroupName="quest_6" Content="3. Материала магниторезистора " FontSize="15"/>
                <RadioButton GroupName="quest_6" Content="4. Схемы включения" FontSize="15"/>

                <TextBlock FontSize="18" TextWrapping="Wrap">7. Из статической характеристики следует, что с помощью МРП можно непосредственно измерять ...</TextBlock>
                <RadioButton GroupName="quest_7" Content="1. Силу Ампера" FontSize="15"/>
                <RadioButton Name="ans_7" GroupName="quest_7" Content="2. Индукцию магнитных полей." FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="quest_7" Content="3. Величину зазора" FontSize="15"/>
                <RadioButton GroupName="quest_7" Content="4. Магниторезистивный коэффициент" FontSize="15"/>
                
                <TextBlock FontSize="18">8. Мостовая схема включения состоит из...</TextBlock>
                <RadioButton GroupName="quest_8" Content="1. Магниторезистора и терморезистора." FontSize="15"/>
                <RadioButton GroupName="quest_8" Content="2. Одного магниторезистора и двух терморезисторов." FontSize="15"/>
                <RadioButton GroupName="quest_8" Content="3. Двух магниторезисторов и одного терморезистора." FontSize="15"/>
                <RadioButton Name="ans_8" GroupName="quest_8" Content="4. Двух магниторезисторов и двух терморезисторов." FontSize="15" IsChecked="True"/>
                
                <TextBlock FontSize="18">9. Какая погрешность не явялется инструментальной?</TextBlock>
                <RadioButton GroupName="quest_9" Content="1. Нелинейность статической характеристики." FontSize="15"/>
                <RadioButton Name="ans_9" GroupName="quest_9" Content="2. Непостоянство магнитного поля." FontSize="15" IsChecked="True"/>
                <RadioButton GroupName="quest_9" Content="3. Изменением внешнего магнитного поля." FontSize="15" />
                <RadioButton GroupName="quest_9" Content="4. Непостоянством напряжения источника питания." FontSize="15"/>
                
                <TextBlock FontSize="18">10. Какая погрешность не явялется методической?</TextBlock>
                <RadioButton GroupName="quest_10" Content="1. Нелинейностью статической характеристики." FontSize="15"/>
                <RadioButton GroupName="quest_10" Content="2. Инерционностью носителей тока полупроводникового материала." FontSize="15"/>
                <RadioButton Name="ans_10" GroupName="quest_10" Content="3. Временными изменениями свойств материалов." FontSize="15" IsChecked="True"/>                
                <RadioButton GroupName="quest_10" Content="4. Инерционностью подвижного элемента конструкции." FontSize="15"/>

                <TextBlock Visibility="Collapsed" 
                           Name="tb_result" 
                           FontSize="20" 
                           Margin="0 20 0 20"
                           Padding="10 10 10 10"/>
                
                <Button Name="answer_test"
                        Click="answer_test_Click"
                        Content="Проверить"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Margin="0 30 0 30"/>

                
                
                   


                
                
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
