lwmmt/Theory.xaml

<Window x:Class="lwmmt.Theory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lwmmt" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Теория" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="70 10 50 10">
                <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="DemiBold">
                    Назначение, принцип действия и электрические схемы включения магниторезистивных преобразователей.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Магниторезистивные преобразователи (МРП) предназначены для преобразования магнитной индукции, линейных и угловых перемещений в электрический сигнал. Они применяются в навигационных приборах, устройствах контроля параметров окружающей среды и режимов работы различных агрегатов летательного аппарата.
                    Магниторезистивные преобразователи основаны на использовании эффекта Гаусса, который проявляется в изменении электрического сопротивления преобразователя от влияния внешнего магнитного поля.
                    Эскиз конструкции МРП изображен на рис.1,а). Здесь представлена пластина 1, изготовленная из полупроводникового материала, с размерами l>b>> h , с двумя напыленными электродами 2. При включении МРП в электрическую цепь ток в пластине, если магнитная индукция В=0, обуславливается носителями зарядов: электронами и дырками, перемещающимися по прямолинейным траекториям. Сопротивление плас¬тины, при наличии носителей зарядов двух знаков, определяется выражением
                </TextBlock>
                <Image Source="images/formula1.png" HorizontalAlignment="Center" Width="300"/>
                

                <TextBlock TextWrapping="Wrap" FontSize="15">
                   Где:
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    • e - заряд электрона;
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    • n и µn - средняя концентрация и подвижность электронов;
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    • p и µp - средняя концентрация и подвижность дырок,
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    • j и S=bh - соответственно длина и сечение пластины.
                </TextBlock>

                <Image Source="images/formula2.png" HorizontalAlignment="Center" Width="500"/>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    При наличии внешнего магнитного поля с индукцией В (рис. 1,б)) на носители зарядов действует сила Лоренца
                </TextBlock>

                <Image Source="images/formula3.png" HorizontalAlignment="Center" Width="200"/>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Где:
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Bz = Bcosa - нормальная проекция магнитной индукции
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    V - вектор скорости движения носителей заряда
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    При этом траектории носителей движения зарядов становятся нелинейными, а так же изменяется их подвижность (рис 1,6).
                    Эти отклонения, увеличивающие путь электронов, приводят к воз¬растанию сопротивления полупроводника.
                    Статическая характеристика МРП имеет вид [1,2]
                </TextBlock>

                <Image Source="images/formula4.png" HorizontalAlignment="Center" Width="300"/>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Где: <LineBreak/>
                    • R0 - сопротивление полупроводниковой пластины при отсутствии магнитного поля;<LineBreak/>
                    • ΔR=RBZ-R0 - приращение сопротивления полупроводниковой пластины под влиянием магнитного поля;<LineBreak/>
                    • RBZ - сопротивление полупроводника при наличии магнитного поля;<LineBreak/>
                    • µ1 - подвижность носителей тока;<LineBreak/>
                    • A1 - размерный коэффициент, характеризующий поле, материал и форму полупроводниковой пластины.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Магниторезисторы изготовляются из полупроводниковых материалов таких как антимонид индия (InSb), арсенид индия (InAs) и др., в которых сильно проявляется магниторезистивный эффект вследствие большой подвижности носителей заряда. Магниторезистивный коэффициент зависит от формы конструкции МРП. На рис. 2,а) показаны статические характеристики МРП, отличающиеся только отношениями длины и ширины.
                </TextBlock>

                <Image Source="images/formula5.png" HorizontalAlignment="Center" Width="500"/>
                
                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Обычно используют для магниторезисторов форму пластины, имеющей малое отношение длины к ширине. Габаритные размеры магниторезисторов составляют единицы миллиметров. Для увеличения сопротивления МРП изготавливаются в виде ряда коротких участков, соединенных перемычками (рис. 2,б).<LineBreak/>
                    Из статической характеристики следует, что с помощью МРП можно непосредственно измерять индукцию магнитных полей. Это используется в широком диапазоне изменения магнитной индукции от 10^-6 Т до 10 Т .<LineBreak/>
                    Измерение же других параметров (перемещений, усилий, давлений и других физических величин) основано на косвенном методе, при котором необходимо вначале обеспечить взаимосвязь между исследуемым параметром X и изменением индукции магнитного поля Вг. Это приведет к изменению относительного сопротивления ΔR/R0 , по которому можно судить об измеряемом параметре.
                    На рис. 3 показаны возможные схемы конструкций магниторезистивных преобразователей перемещений (МРПП).
                </TextBlock>

                <Image Source="images/formula6.png" HorizontalAlignment="Center" Width="500"/>
                
                <TextBlock TextWrapping="Wrap" FontSize="15">
                    На рис. 3,а изображена магнитная схема 1 с переменным воздушным зазором, а следовательно, переменной величиной магнитной индукции МРП 2 при перемещении может занимать различное положение в воздушном зазоре системы и от этого будет изменяться магнитная индукция Bz воздействующая на него.<LineBreak/>
                    На рис 3,б изображена магнитная система с подвижным якорем 3. МРП укреплен на полюсах 2 постоянных магнитов 1. Магнитная индукция в рабочих зазорах, воздействующая на МРП, меняется при перемещении якоря.<LineBreak/>
                    Электрические схемы включения магниторезисторов приведены на рис. 4.<LineBreak/>
                </TextBlock>

                <Image Source="images/formula7.png" HorizontalAlignment="Center" Width="500"/>

                <TextBlock TextWrapping="Wrap" FontSize="15">
                    В схеме делителя напряжений (рис. 4,а) используются два магниторезистора с сопротивлениями RM1 и RM2, и терморезистор RT
                    включенные в цепь питания Uпит постоянного или переменного тока.
                    Выходной сигнал Uвых снимается с одного из магниторезисторов.
                    Терморезистор RT сопротивление которого зависит от изменения температуры, служит для компенсации температурных погрешностей.
                    Мостовая схема (рис. 4,б) состоит из двух магниторезисторов с сопротивлениями RM1 и RM2, и двух терморезисторов RT . Терморезисторы, Электрические схемы включения магниторезисторов приведены на рис. 4.
                    являясь плечами моста, одновременно обеспечивают компенсацию температурных погрешностей.<LineBreak/><LineBreak/>

                    Погрешности магнитоэлектрических преобразователей: МРП свойственны методические и инструментальные погрешности.
                    Методические погрешности определяются следующими факторами:<LineBreak/>
                    3. Нелинейностью статической характеристики.<LineBreak/>
                    4. Непостоянством магнитного поля из-за размагничивающего влияния тока в магниторезисторе.<LineBreak/>
                    5. Нагревом магниторезистора электрическим током.<LineBreak/>
                    6. Инерционностью носителей тока полупроводникового материала.<LineBreak/>
                    7. Инерционностью подвижного элемента конструкции.<LineBreak/>
                    Инструментальные погрешности выражаются влиянием следующих факторов:<LineBreak/>
                    1. Неточностями изготовления деталей и сборок.<LineBreak/>
                    2. Изменением температуры окружающей среды.<LineBreak/>
                    3. Временными изменениями свойств материалов.<LineBreak/>
                    4. Изменением внешнего магнитного поля.<LineBreak/>
                    5. Непостоянством напряжения источника питания.
                </TextBlock>

                <Button Name="To_Practice_Btn"
                        Click="To_Practice_Btn_Click"
                        Content="Перейти к эксперементальной части"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Height="50"
                        Margin="0 40 0 40"/>
                
            </StackPanel>
            
        </ScrollViewer>

        <Button Name="To_Back_Btn" 
                Click="To_Back_Btn_Click"
                Width="60" 
                Height="50" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,223.4" 
                VerticalAlignment="Bottom" 
                d:LayoutOverrides="Height" 
                ToolTip="Назад">
            
            <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="30" Height="30"/>
        </Button>
    </Grid>
</Window>
