lwmmt/VirtualLR.xaml

<Window x:Class="lwmmt.VirtualLR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lwmmt"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Виртуальная лабораторная установка" 
        Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="30 10 50 30">
                <TextBlock TextWrapping="Wrap" FontSize="15">
                    Порядок проведения эксперимента.<LineBreak/>
                    1. Подключить установку к сети питания 220В, 50Гц .<LineBreak/>
                    2. Установить микрометрический винт MB в крайнее правое положение.<LineBreak/>
                    3. Установить тумблер П1 в положение "Вкл." При этом загорится сигнальная лампа JI.<LineBreak/>
                    Измерение зависимости Uв1=f1(x)<LineBreak/>
                    4. Установить переключатель П2 в положение I.<LineBreak/>
                    5. Записать начальное значение с вольтметра V в таблицу.<LineBreak/>
                    6. Перемещать микрометрический винт влево до тех пор пока значения на вольтметре V не начнут изменяться.<LineBreak/>
                    7. Повернуть шкалу стрелочного индикатора (СИ) так, чтобы стрелка индикатора совпала с нулем на шкале. Записать значение вольтметра в таблицу.<LineBreak/> 
                    8. Перемещать микрометрический винт в диапазоне от 0 до 1,4 мм с шагом 0,1 мм, контролируя перемещение микрометрического винта MB по стрелочному индикатору СИ, снять показания вольтметра V. Результаты измерений занести в таблицу.<LineBreak/>
                    Измерение зависимости Uв2=f2(x)<LineBreak/>
                    9. Установить переключатель П2 в положение II.<LineBreak/>
                    10. Произвести измерения по методике, изложенной в пунктах 6,7,8.<LineBreak/>
                    11. Установить тумблер П1 в положение «Выкл»
                </TextBlock>
                <StackPanel Height="650">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="images/virtualbg.png"></ImageBrush>
                    </StackPanel.Background>
                    
                    <Canvas>
                        <Line Name="line" 
                              X1="712" 
                              Y1="185" 
                              X2="725"
                              Y2="217"
                              Stroke="Black" 
                              StrokeThickness="3" 
                              MouseLeftButtonDown="line_MouseLeftButtonDown"
                              MouseEnter="MouseEnterEl"
                              MouseLeave="MouseLeaveEl"/>

                        <Ellipse Name="ellips_L" 
                                 Fill="#FFFFD300"
                                 Opacity="0"
                                 Stroke="Black"
                                 StrokeThickness="2"                                 
                                 Width="30"
                                 Height="30"
                                 Canvas.Left="635"
                                 Canvas.Top="243"/>

                        <Line Name="line_p2" 
                              X1="220" 
                              Y1="240" 
                              X2="237"
                              Y2="260"
                              Stroke="Black" 
                              StrokeThickness="3" 
                              MouseLeftButtonDown="line_p2_MouseLeftButtonDown"
                              MouseEnter="MouseEnterEl"
                              MouseLeave="MouseLeaveEl"/>

                        <TextBlock Name="textBlockVolt"
                                   Text="0.0"
                                   FontSize="30"
                                   Canvas.Left="210"
                                   Canvas.Top="140"/>

                        <Slider Name="sliderX"
                                Minimum="0"
                                Maximum="1.5"
                                Value="0"
                                IsDirectionReversed="True"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="0.1"
                                TickPlacement="Both"
                                Foreground="#FF321579"
                                Width="330"
                                Height="35"
                                Canvas.Top="520"
                                Canvas.Left="140" 
                                ValueChanged="sliderX_ValueChanged"/>

                        <TextBlock Name="textBlock_sliderX"
                                   Text="{Binding Value, ElementName=sliderX}"
                                   FontSize="30"
                                   Canvas.Top="435"
                                   Canvas.Left="230"/>

                    </Canvas>                    
                </StackPanel>
                
                <TextBlock FontSize="15">Запишите полученные измерения в таблицу:</TextBlock>
                <Grid Name="tableGrid">

                </Grid>
                <Border Margin="10" BorderThickness="1" BorderBrush="Silver">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">Xмм</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.1</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.2</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.3</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.4</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.5</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="7" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.6</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.7</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="9" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.8</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="10" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">0.9</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="11" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">1</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="12" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">1.1</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="13" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">1.2</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="14" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">1.3</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="15" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">1.4</TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="16" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">1.5</TextBlock>
                        </Border>                        
                                                
                        
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">Uв1, В</TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_0" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_1" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_2" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_3" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_4" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="6" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_5" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="7" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_6" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_7" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="9" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_8" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="10" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_9" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="11" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_10" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="12" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_11" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="13" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_12" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="14" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_13" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="15" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_14" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="16" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU1_15" FontSize="15"/>
                        </Border>
                        
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">Uв2, В</TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_0" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_1" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_2" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_3" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_4" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_5" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_6" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_7" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="9" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_8" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="10" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_9" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="11" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_10" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="12" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_11" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="13" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_12" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="14" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_13" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="15" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_14" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="16" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU2_15" FontSize="15"/>
                        </Border>
                        
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Silver" BorderThickness="1">
                            <TextBlock FontSize="15">Uвых, В</TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_0" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_1" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_2" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_3" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="5" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_4" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="6" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_5" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="7" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_6" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="8" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_7" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="9" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_8" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="10" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_9" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="11" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_10" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="12" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_11" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="13" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_12" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="14" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_13" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="15" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_14" FontSize="15"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="16" BorderBrush="Silver" BorderThickness="1">
                            <TextBox Name="tableU3_15" FontSize="15"/>
                        </Border>
                        
                    </Grid>
                </Border>

                <TextBlock FontSize="15" TextWrapping="Wrap">
                    12. Зависимости Uв1=f(x) и Uв2=f(x) нанести на один график статических характеристик и предъявить преподавателю для проверки.<LineBreak/>
                    13. Рассчитать напряжение на выходе измерительного моста преобразователя Uвых = Uв1 - Uв2. <LineBreak/>
                    14. На основе полученных точек построить график
                </TextBlock>
                <Grid>
                    <Button Name="go_plots_U1_U2" 
                        Content="Построить графики зависимости Uв1=f(x) и Uв2=f(x)"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Height="50"
                        Click="go_plots_U1_U2_Click"/>



                    <Button Name="go_plots_Uv" 
                        Content="Построить графики зависимости Uвых=f(x)"
                        HorizontalAlignment="Right"
                        FontSize="15"
                        Height="50"
                        Click="go_plots_Uv_Click"/>
                </Grid>


                <StackPanel>
                    <lvc:CartesianChart Name="graph1"
                                        
                                        Series="{Binding seriesCollection}"
                                        Height="500"
                                        LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Xмм" Foreground="Black" FontSize="15"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="U" Foreground="Black" FontSize="15"/>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>

                </StackPanel>
                <Button Name="To_Back_Btn" 
                Click="To_Back_Btn_Click"
                Width="60" 
                Height="50" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,223.4" 
                VerticalAlignment="Bottom" 
                d:LayoutOverrides="Height" 
                ToolTip="Назад">

                    <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="30" Height="30"/>
                </Button>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
